<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Website!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>My rainbow 6 Siege Wiki pages</h1>
    
    <p>
        
<p> This is a Rainbow 6 Siege to about my favroite ops in this game for defence and attack 
    
<img src="https://staticctf.ubisoft.com/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/Io6dxNeHbCbJoF9WLJf9s/ebf89b009affba37df84dcf1934c74e0/r6-maps-villa.jpg"alt="">
<img 
<div>
</div>
    </p>
    
    <p>
        
    </p>
    
    <ul>
        
    </ul>

    <script src="script.js"></script>
</body>

<h1>My Rainbow 6 Siege defence ops</h1>

<p>My favortie ops on the defence side is warden and azami because the are both good ops I like azami because she is good for cutting of accesspoints and rotates made by the attackers to get into site faster.I like warden because I can use his shotgun to hold down close quarts areas and because I can control the high recoil smg\mpistol the smg-12 I can use it as a smaller rifle/longer range wepon
<p>
    